{
  "name": "asdabot",
  "description": "Autonomous grocery shopping on ASDA. Search products, manage baskets, book delivery slots, and place orders from the terminal.",
  "author": {
    "name": "Mark Dunne"
  },
  "repository": "https://github.com/MarkDunne/AsdaBot",
  "license": "MIT",
  "keywords": ["asda", "groceries", "shopping", "delivery"]
}
